body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  &_div {
    width: 50%;
    margin: auto;
    &_image {
      height: 40px;
      width: 40px;
    }
  }
  display: flex;
  height: 80px;
  background-color: bisque;
  text-align: center;
}

.div_navbarAndObjects {
  display: flex;

  &_objects_h3 {
    text-align: center;
    color: brown;
  }

  &_mainDivNavbar {
    width: 20%;
  }

  &_maimDivObjects {
    width: 80%;

    &_allObjectsDiv {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      &_oneObject {
        width: 30%;
        border-radius: 10%;
        padding-left: 20px;
        & img {
          width: 30%;
          height: 30%;
          margin-left: 60px;
        }
        &button {
          margin-left: 30px;
        }
      }
    }
  }
}

.footer {
  background-color: grey;
  width: 100%;
  height: 10px;
  margin-top: 400px;
  flex: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
  color: white;
}

.div_navbarAndObjects_maimDivObjects_allObjectsDiv :hover {
  background-color: #555;
  color: white;
}

.header_div :hover {
  background-color: cadetblue;
  color: white;
}
